<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.Site" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/Projeto.css" rel="stylesheet" />
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <!-- para exibir slide -->
    <link href="Javascript/flexslider.css" rel="stylesheet" />
    <script src="Javascript/jquery-1.7.2.min.js"></script>
    <script src="Javascript/flexslider.min.js"></script>

</head>

<body>
    <form id="form1" runat="server">

        <!--CABEÇALHO -->
        <div class="cabecalho">
            <div class="content-wrap">
                <!-- Logomarca -->
                <div class="logomarca">
                    <img src="Images/marca1.png" />
                </div>
                <!--Barra título-->
                <div class="barra-titulo">
                    <h2 class="barra-titulo">VIBEVENTs</h2>
                </div>
                <!-- barra menu -->
                <div class="barra-menu">
                    <a target="_blank" href="https://www.google.com/">Google</a>
                    <a href="Default.aspx">HOME</a>
                </div>
            </div>
        </div>


        <!--CONTEÚDO -->
        <div class="conteudo content-wrap">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- RODAPÉ -->
        <div class="rodape">
            <div class="content-wrap padding-14">
                <div class="rodape-container">
                    <!-- Sobre Nós -->
                    <div class="rodape-col">
                        <h4>Sobre Nós</h4>
                        <p>Somos uma plataforma dedicada a divulgar os melhores eventos musicais, proporcionando uma experiência completa para os amantes de música ao vivo.</p>
                    </div>

                    <!-- Links Úteis -->
                    <div class="rodape-col">
                        <h4>Links Úteis</h4
                        <ul>
                            <li><a href="#" target="_blank">Próximos Eventos</a></li>
                            <li><a href="#" target="_blank">Política de Privacidade</a></li>
                            <li><a href="#" target="_blank">Termos de Serviço</a></li>
                            <li><a href="https://wa.me/qr/PQDY53TZ5NS4P1" target="_blank">Fale Conosco</a></li>
                        </ul>
                    </div>

                    <!-- Redes Sociais -->
                    <div class="rodape-col">
                        <h4>Redes Sociais</h4>
                        <p>Nos siga nas redes sociais para ficar por dentro de todas as novidades:</p>
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/caiolopes_16/" target="_blank">Instagram - Caio Lopes</li>
                            <li><a href="https://www.instagram.com/kaynanlima3/" target="_blank">Instagram - Kaynan Lima</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="rodape-bottom">
                <p>ADS - Análise e Desenvolvimento de Sistemas | 2024 © Todos os direitos reservados.</p>
            </div>
        </div>

    </form>
</body>

</html>
